imports

In [1]:
import pandas as pd

Read in the data:

In [5]:
my_data = pd.read_csv('data/All stage 1 M.csv')

In [6]:
my_data

     gender   age  course   b   c   p  time   M
0         2  19.0       1  25  18  24     1  84
1         1  18.0       1  18  18  22     1  76
2         2  18.0       1  16  21  19     1  76
3         2  19.0       1  16  19  22     1  82
4         2  18.0       1  17  13  20     1  62
..      ...   ...     ...  ..  ..  ..   ...  ..
221       2  19.0       1  24  22  12     2  68
222       1  26.0       1   8  21   6     2  72
223       2  18.0       1   8  24  21     2  85
224       2  20.0       3  15  17  18     2  80
225       2  19.0       1  20  16   9     2  50

[226 rows x 8 columns]